# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\LENOVO\Downloads\Telegram Desktop\app\my_app.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1280, 720)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.t_search = QtWidgets.QTextEdit(self.centralwidget)
        self.t_search.setGeometry(QtCore.QRect(50, 50, 350, 50))
        self.t_search.setLineWidth(1)
        self.t_search.setObjectName("t_search")
        self.b_search = QtWidgets.QPushButton(self.centralwidget)
        self.b_search.setGeometry(QtCore.QRect(450, 50, 100, 50))
        self.b_search.setIconSize(QtCore.QSize(50, 50))
        self.b_search.setAutoRepeatDelay(300)
        self.b_search.setObjectName("b_search")
        self.l1 = QtWidgets.QLabel(self.centralwidget)
        self.l1.setGeometry(QtCore.QRect(40, 160, 100, 30))
        self.l1.setObjectName("l1")
        self.t1 = QtWidgets.QTextBrowser(self.centralwidget)
        self.t1.setGeometry(QtCore.QRect(140, 160, 300, 30))
        self.t1.setObjectName("t1")
        self.l2 = QtWidgets.QLabel(self.centralwidget)
        self.l2.setGeometry(QtCore.QRect(40, 240, 100, 30))
        self.l2.setObjectName("l2")
        self.t2 = QtWidgets.QTextBrowser(self.centralwidget)
        self.t2.setGeometry(QtCore.QRect(140, 240, 300, 30))
        self.t2.setObjectName("t2")
        self.l3 = QtWidgets.QLabel(self.centralwidget)
        self.l3.setGeometry(QtCore.QRect(40, 320, 100, 30))
        self.l3.setObjectName("l3")
        self.t3 = QtWidgets.QTextBrowser(self.centralwidget)
        self.t3.setGeometry(QtCore.QRect(140, 320, 300, 30))
        self.t3.setObjectName("t3")
        self.l4 = QtWidgets.QLabel(self.centralwidget)
        self.l4.setGeometry(QtCore.QRect(40, 400, 100, 30))
        self.l4.setObjectName("l4")
        self.t4 = QtWidgets.QTextBrowser(self.centralwidget)
        self.t4.setGeometry(QtCore.QRect(140, 400, 300, 30))
        self.t4.setObjectName("t4")
        self.b_add = QtWidgets.QPushButton(self.centralwidget)
        self.b_add.setGeometry(QtCore.QRect(220, 490, 150, 35))
        self.b_add.setObjectName("b_add")
        self.b_train = QtWidgets.QPushButton(self.centralwidget)
        self.b_train.setGeometry(QtCore.QRect(220, 560, 150, 35))
        self.b_train.setObjectName("b_train")
        self.capture = QtWidgets.QLabel(self.centralwidget)
        self.capture.setGeometry(QtCore.QRect(700, 50, 500, 500))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        self.capture.setFont(font)
        self.capture.setAutoFillBackground(True)
        self.capture.setStyleSheet("border-color: rgb(170, 170, 127);")
        self.capture.setFrameShape(QtWidgets.QFrame.Box)
        self.capture.setFrameShadow(QtWidgets.QFrame.Raised)
        self.capture.setLineWidth(6)
        self.capture.setMidLineWidth(1)
        self.capture.setText("")
        self.capture.setTextFormat(QtCore.Qt.PlainText)
        self.capture.setObjectName("capture")
        self.space = QtWidgets.QLabel(self.centralwidget)
        self.space.setGeometry(QtCore.QRect(580, 0, 55, 691))
        self.space.setFrameShape(QtWidgets.QFrame.VLine)
        self.space.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.space.setLineWidth(4)
        self.space.setMidLineWidth(4)
        self.space.setText("")
        self.space.setObjectName("space")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1280, 26))
        self.menubar.setObjectName("menubar")
        self.tittle = QtWidgets.QMenu(self.menubar)
        self.tittle.setObjectName("tittle")
        MainWindow.setMenuBar(self.menubar)
        self.menubar.addAction(self.tittle.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.b_search.setText(_translate("MainWindow", "Tìm Kiếm"))
        self.l1.setText(_translate("MainWindow", "Mã Học Viên"))
        self.l2.setText(_translate("MainWindow", "Họ và tên"))
        self.l3.setText(_translate("MainWindow", "Số điện thoại"))
        self.l4.setText(_translate("MainWindow", "Mã Lớp"))
        self.b_add.setText(_translate("MainWindow", "Thêm Ảnh"))
        self.b_train.setText(_translate("MainWindow", "Huấn luyện mô hình"))
        self.tittle.setTitle(_translate("MainWindow", "My App"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
